{
  "name": "@chainlink/contracts",
  "version": "0.0.9",
  "description": "Smart contracts and their language abstractions for chainlink",
  "repository": "https://github.com/smartcontractkit/chainlink",
  "author": "Chainlink devs",
  "license": "MIT",
  "private": false,
  "scripts": {
    "compile": "yarn clean && belt compile all",
    "compile:ovm": "yarn clean && belt compile all:ovm",
    "setup": "yarn compile && tsc -b tsconfig.test.json tsconfig.ethers.json",
    "setup:ovm": "yarn compile:ovm && tsc -b tsconfig.test.json tsconfig.ethers.json",
    "clean": "tsc -b --clean tsconfig.test.json tsconfig.ethers.json && rm -rf abi ethers truffle",
    "pretest": "tsc -b --clean tsconfig.ethers.json",
    "test": "env USE_OVM=false jest --testTimeout 160000 --forceExit FluxAggregator",
    "test:ovm": "env USE_OVM=true jest --testTimeout 1600000 --forceExit FluxAggregator",
    "test:ci": "./scripts/test_ci",
    "prepublishOnly": "yarn clean && yarn setup && yarn test:ci && yarn setup"
  },
  "devDependencies": {
    "@chainlink/belt": "0.0.1",
    "@chainlink/test-helpers": "0.0.5",
    "@types/jest": "^26.0.8",
    "@types/node": "^13.9.1",
    "ethers": "^4.0.45",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "abi/**/*",
    "ethers/**/*",
    "src/**/*",
    "truffle/**/*",
    "app.config.json"
  ],
  "optionalDependencies": {
    "@truffle/contract": "^4.2.6",
    "ethers": "^4.0.45"
  }
}
